{
  "name": "olap-project",
  "version": "0.0.1",
  "description": "Project based in online analytical processing system",
  "main": "index.js",
  "repository": "https://github.com/i62navpm/olap-project",
  "author": "Manuel Navarro Pérez",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@commitlint/cli": "^8.0.0",
    "@commitlint/config-conventional": "^8.0.0",
    "@commitlint/config-lerna-scopes": "^8.0.0",
    "husky": "^3.0.0",
    "lerna": "^3.15.0"
  }
}
